import React, { useState } from 'react';
import {
  Menu,
  LayoutDashboard,
  BookOpen,
  ClipboardCheck,
  NotebookText,
  LogOut,
  ChevronLeft,
} from 'lucide-react';

// The main App component with the hover-to-expand sidebar.
const App = () => {
  // Use state to manage the collapsed or expanded state of the sidebar.
  const [isCollapsed, setIsCollapsed] = useState(false);

  // A simple array of navigation items for easy mapping.
  const navItems = [
    { name: 'Dashboard', icon: <LayoutDashboard className="h-5 w-5" />, href: '#' },
    { name: 'My Course', icon: <BookOpen className="h-5 w-5" />, href: '#' },
    { name: 'Assignments', icon: <NotebookText className="h-5 w-5" />, href: '#' },
    { name: 'Quizzes', icon: <ClipboardCheck className="h-5 w-5" />, href: '#' },
  ];

  // The function to toggle the sidebar's state.
  const toggleSidebar = () => {
    setIsCollapsed(!isCollapsed);
  };

  return (
    <div className="flex min-h-screen bg-gray-900 text-gray-200 font-sans">
      {/* Sidebar Container */}
      <aside
        className={`group fixed top-0 left-0 bottom-0 z-50 flex flex-col justify-between
          transition-all duration-300 ease-in-out bg-gray-800 p-4 border-r border-gray-700
          ${isCollapsed ? 'w-20 hover:w-64' : 'w-64'}`}
      >
        <div>
          {/* Header section with logo and toggle button */}
          <div className="flex items-center justify-between h-16 mb-6">
            <div className="flex items-center">
              {/* Logo/title, hidden when collapsed, but visible on hover */}
              <span className={`text-xl font-bold whitespace-nowrap
                text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-500
                transition-opacity duration-300 ease-in-out
                ${isCollapsed ? 'opacity-0 group-hover:opacity-100' : 'opacity-100'}`}>
                Student Dashboard
              </span>
            </div>
            {/* Toggle button for the sidebar */}
            <button
              onClick={toggleSidebar}
              className="p-2 rounded-full hover:bg-gray-700 text-gray-400 focus:outline-none transition-transform duration-300"
            >
              {isCollapsed ? <Menu /> : <ChevronLeft />}
            </button>
          </div>

          {/* Navigation Links */}
          <nav>
            <ul className="space-y-2">
              {navItems.map((item, index) => (
                <li key={index}>
                  <a
                    href={item.href}
                    className="flex items-center rounded-lg p-3 text-gray-300 hover:bg-gray-700 transition-colors duration-200 space-x-3"
                  >
                    {/* Icon */}
                    <div className="flex-shrink-0">{item.icon}</div>
                    {/* Text, hidden when collapsed, but visible on hover */}
                    <span className={`text-sm font-medium whitespace-nowrap
                      transition-opacity duration-300 ease-in-out
                      ${isCollapsed ? 'opacity-0 group-hover:opacity-100' : 'opacity-100'}`}>
                      {item.name}
                    </span>
                  </a>
                </li>
              ))}
            </ul>
          </nav>
        </div>

        {/* Logout Link at the bottom */}
        <div className="mb-4">
          <a
            href="#"
            className="flex items-center rounded-lg p-3 text-red-400 hover:bg-gray-700 transition-colors duration-200 space-x-3"
          >
            {/* Icon */}
            <div className="flex-shrink-0">
              <LogOut className="h-5 w-5" />
            </div>
            {/* Text, hidden when collapsed, but visible on hover */}
            <span className={`text-sm font-medium whitespace-nowrap
              transition-opacity duration-300 ease-in-out
              ${isCollapsed ? 'opacity-0 group-hover:opacity-100' : 'opacity-100'}`}>
              Logout
            </span>
          </a>
        </div>
      </aside>

      {/* Main Content Area */}
      <main className={`flex-1 p-8 overflow-y-auto transition-all duration-300 ease-in-out
        ${isCollapsed ? 'ml-20' : 'ml-64'}`}>
        <h1 className="text-3xl font-bold text-gray-100 mb-6">Main Content</h1>
        <div className="bg-gray-800 p-6 rounded-lg shadow-lg">
          <p className="text-gray-400">
            This is the main content area of your dashboard.
          </p>
        </div>
      </main>
    </div>
  );
};

export default App;
