import React, { useEffect, useState } from "react";
import { Link, useLocation } from "react-router-dom";
import { LogOut } from "lucide-react";
import useAuthStore from "../../../store/authStore";
import { studentNav, instructorNav } from "../../../data/navData";

const SidebarNav = () => {
  const { user } = useAuthStore();
  const location = useLocation();
  const [navList, setNavList] = useState({});

  // Load nav based on role
  useEffect(() => {
    switch (user?.role) {
      case "student":
        setNavList(studentNav);
        break;
      case "instructor":
        setNavList(instructorNav);
        break;
    }
  }, [user]);

  return (
    <aside
      className="group fixed top-0 left-0 bottom-0 z-50 flex flex-col justify-between
        transition-all duration-300 ease-in-out bg-gray-800 p-4 pt-0 border-r border-gray-700 w-20 hover:w-64"
    >
      <div>
        {/* Logo */}
        <div className="h-16 flex items-center justify-start mb-6 border-b border-white">
          <Link to="/dashboard">
            <img src="./images/logoo.png" alt="Logo" className="h-9" />
          </Link>
        </div>

        {/* Main Navigation */}
        <nav className="space-y-1">
          {navList?.main?.map((nav, idx) => (
            <Link
              key={idx}
              to={`/${nav?.slug}`}
              className={`flex items-center rounded-lg p-3 text-gray-300 hover:bg-gray-700 transition-colors duration-200 space-x-3 ${
                location.pathname === `/${nav?.slug}` ? "bg-gray-700" : ""
              }`}
            >
              <div className="flex-shrink-0">
                <i className={nav?.icon}></i>
              </div>
              <span className="text-sm font-medium whitespace-nowrap transition-opacity duration-300 ease-in-out opacity-0 group-hover:opacity-100">
                {nav?.name}
              </span>
            </Link>
          ))}

          {/* Settings Navigation */}
          {navList?.setting?.map((nav, idx) => (
            <Link
              key={idx}
              to={`/${nav?.slug}`}
              className={`flex items-center rounded-lg p-3 text-gray-300 hover:bg-gray-700 transition-colors duration-200 space-x-3 ${
                location.pathname === `/${nav?.slug}` ? "bg-gray-700" : ""
              }`}
            >
              <div className="flex-shrink-0">
                <i className={nav?.icon}></i>
              </div>
              <span className="text-sm font-medium whitespace-nowrap transition-opacity duration-300 ease-in-out opacity-0 group-hover:opacity-100">
                {nav?.name}
              </span>
            </Link>
          ))}
        </nav>
      </div>

      {/* Logout */}
      <div className="mb-4">
        <a
          href="#"
          className="flex items-center rounded-lg p-3 text-red-400 hover:bg-gray-700 transition-colors duration-200 space-x-3"
        >
          <div className="flex-shrink-0">
            <LogOut className="h-5 w-5" />
          </div>
          <span className="text-sm font-medium whitespace-nowrap transition-opacity duration-300 ease-in-out opacity-0 group-hover:opacity-100">Logout</span>
        </a>
      </div>
    </aside>
  );
};

export default SidebarNav;
